JogoPassaro/JgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoPassaro.JgPage">


    
      <Grid>
            <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnGridClicked"/>
            </Grid.GestureRecognizers>
            
        <Image
            x:Name="FundoImg"
            Source="fundo.png"
            Opacity=".8"
            Aspect="Fill"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>

        <Image
            x:Name="imgpassaro"
            Source="passaro.png"
            WidthRequest="60"
            HeightRequest="90"
            VerticalOptions="Center"
            HorizontalOptions="Start"/>

        <Image
            x:Name="CanoDeBaixo"
            Source="chao.png"
            WidthRequest="400"
            VerticalOptions="End"
            HorizontalOptions="End"
            HeightRequest="450"/>

        <Image
            x:Name="CanoDeCima"
            Source="ceu.png"
            WidthRequest="400"
            VerticalOptions="Start"
            HorizontalOptions="End"
            HeightRequest="450"/>

        <Label x:Name="LabelScore"
               VerticalOptions="Start"
               HorizontalOptions="End" /> 

        <Frame x:Name="FrameGameOver"
               BackgroundColor="#99000000"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
               <Frame.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGameOverClicked"/>
               </Frame.GestureRecognizers>

            <Image Source="gameover.png"
                   HeightRequest="140"
                   WidthRequest="160"
            />
        </Frame>
    </Grid>
</ContentPage>
    